server.port=0
#database
spring.datasource.url=jdbc:mysql://localhost:3306/quartzexample?useSSL=false
spring.datasource.username=root
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#flyway
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
#quartz
quartz.enabled: true
quartz.job.sayHello.trigger.cronExpression=0/2 * * ? * *
quartz.job.sayGoodbye.trigger.cronExpression=0/15 * * ? * *